AllCops:
  Exclude:
    - 'bin/**/*'
    - 'config/**/*'
    - 'db/**/*'
    - 'lib/**/*'
    - 'vendor/**/*'
    - !ruby/regexp /old_and_unused\.rb$/
Documentation:
  Enabled: false
Rails:
  Enabled: true
Metrics/ClassLength:
  Exclude:
    - 'spec/**/*'
Metrics/LineLength:
  Max: 120
Metrics/MethodLength:
  Max: 15
Metrics/AbcSize:
  Max: 30
Metrics/BlockLength:
  Exclude:
    - 'Rakefile'
    - '**/*.rake'
    - 'spec/**/*.rb'
